# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
import csv
import os
import numpy as np

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset (consider using a left join)
studentschools_df = pd.merge(student_data,school_data, on="school_name", how="left")
studentschools_df.head(20)

#writer = pd.ExcelWriter('mergss_pdf.xlsx')
#studentschools_df.to_excel(writer,'Sheet1')
#writer.save()
#writer.close()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635

In [2]:
studentschools_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

## District Summary

In [3]:
# Calculate the Totals (Schools and Students)
Numstudent = studentschools_df["student_name"].count()
Numschool =  studentschools_df["school_name"].nunique()

Numstudent
Numschool

15

In [4]:
# Calculate the Total Budget

SchoolBudget_df = sum(studentschools_df["budget"].unique())
SchoolBudget_df

24649428

In [5]:
# Calculate the Average Scores
Dist_Math = studentschools_df["math_score"].mean()
Dist_Math

Dist_Read = studentschools_df["reading_score"].mean()
Dist_Read

81.87784018381414

In [6]:
# Calculate the Percentage Pass Rates
passed_reading = studentschools_df.loc[studentschools_df["reading_score"] >= 70]

passed_math = studentschools_df.loc[studentschools_df["math_score"] >= 70]
passed_both = studentschools_df.loc[passed_reading.index & passed_math.index]
    # use df.index to get only the indexes of the records
    # these indices will be used to filter out records in the loc function
pct_passed_reading = (len(passed_reading)/Numstudent)*100
pct_passed_math = (len(passed_math)/Numstudent)*100
pct_passed_both = (len(passed_both)/Numstudent)*100
    # this is more appropriate for analytical purposes
avg_reading_math_passing_rate = (pct_passed_reading + pct_passed_math) / 2
    # this is what the original assignment calls for (the avg of both reading and math passing rates)
    
#Passing_Grades_List = [pct_passed_reading,pct_passed_math,pct_passed_both,avg_reading_math_passing_rate]
#Passing_Grades_List

In [7]:
#pct_passed_math.dtypes

In [8]:
# Display the data frame
DistSchl_df = pd.DataFrame({"School Count": [Numschool],
                            "Students Count":[Numstudent],
                           "District Budget":[SchoolBudget_df],
                           "Avg Math score":[Dist_Math],
                           "Avg Reading Score":[Dist_Read],
                           "Math %Passing": [pct_passed_math],
                           "Reading %Passing": [pct_passed_reading],
                            "Overall %Passing rate":[avg_reading_math_passing_rate]
                            })
DistSchl_df = DistSchl_df[["School Count","Students Count", "District Budget","Avg Math score","Avg Reading Score","Math %Passing",
                           "Reading %Passing","Overall %Passing rate"]]
DistSchl_df=DistSchl_df.round(3)

DistSchl_df

,School Count,Students Count,District Budget,Avg Math score,Avg Reading Score,Math %Passing,Reading %Passing,Overall %Passing rate
0,15,39170,24649428,78.985,81.878,74.981,85.805,80.393

In [9]:
# Minor Data Cleanup

#Improve formatting before printing SS
DistSchl_df["Math %Passing"] = DistSchl_df["Math %Passing"].map("{0:,.2f}%".format)
DistSchl_df["Reading %Passing"] = DistSchl_df["Reading %Passing"].map("{0:,.2f}%".format)
DistSchl_df["Overall %Passing rate"] = DistSchl_df["Overall %Passing rate"].map("{0:,.2f}%".format)
DistSchl_df["District Budget"] = DistSchl_df["District Budget"].map("${0:,.2f}".format)
DistSchl_df["Students Count"] = DistSchl_df["Students Count"].map("{0:,.2f}".format)

DistSchl_df

,School Count,Students Count,District Budget,Avg Math score,Avg Reading Score,Math %Passing,Reading %Passing,Overall %Passing rate
0,15,"39,170.00","$24,649,428.00",78.985,81.878,74.98%,85.81%,80.39%

In [10]:
DistSchl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Count           1 non-null      int64
 1   Students Count         1 non-null      object
 2   District Budget        1 non-null      object
 3   Avg Math score         1 non-null      float64
 4   Avg Reading Score      1 non-null      float64
 5   Math %Passing          1 non-null      object
 6   Reading %Passing       1 non-null      object
 7   Overall %Passing rate  1 non-null      object
dtypes: float64(2), int64(1), object(5)
memory usage: 192.0+ bytes

## School Summary

In [11]:
# Determine the School Type

School_type_df = studentschools_df[['school_name', 'type','Student ID','budget']]
School_type_df

              school_name      type  Student ID   budget
0       Huang High School  District           0  1910635
1       Huang High School  District           1  1910635
2       Huang High School  District           2  1910635
3       Huang High School  District           3  1910635
4       Huang High School  District           4  1910635
...                   ...       ...         ...      ...
39165  Thomas High School   Charter       39165  1043130
39166  Thomas High School   Charter       39166  1043130
39167  Thomas High School   Charter       39167  1043130
39168  Thomas High School   Charter       39168  1043130
39169  Thomas High School   Charter       39169  1043130

[39170 rows x 4 columns]

In [12]:
# Calculate the total student count

Total_Students = studentschools_df.groupby(['school_name'])
Student_Count = Total_Students['Student ID'].count()
Student_Count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [13]:
Total_stu_df = studentschools_df[['school_name','type','budget']]
Total_stu_df = Total_stu_df.groupby(['school_name'])

School_summary_df = studentschools_df.groupby(['school_name'])
Summary_df = School_summary_df.sum()
Total_stu_df

Summary_df

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000
Hernandez High School,46090440,375131,358238,13905,21483225,14007062700
Holden High School,9846620,35789,35784,3416,182329,105933149
Huang High School,4252986,236810,223528,0,8508889,5573322295
Johnson High School,154327815,385481,366942,57132,22667121,14733628650
Pena High School,22851829,80851,80654,8658,925444,563595396
Rodriguez High School,112111965,322898,307294,43989,15992001,10186904637
Shelton High School,11879706,147441,146796,3522,3101121,1860672600
Thomas High School,62705520,137093,136389,22890,2673225,1705517550
Wilson High School,33950493,191748,190115,11415,5212089,3012587442
Wright High School,45243900,151119,150628,18000,3240000,1888920000

In [14]:
# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

Summary_df['HS_Budget'] = Summary_df['budget']/(Student_Count)
Summary_df['Student_Pop'] = Total_Students['Student ID'].count()
Summary_df['Per_Student_Budget'] = Summary_df['HS_Budget'] /(Student_Count) 
Summary_df

,Student ID,reading_score,math_score,School ID,size,budget,HS_Budget,Student_Pop,Per_Student_Budget
school_name,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,3124928.0,4976,628.0
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,1081356.0,1858,582.0
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,1884411.0,2949,639.0
Ford High School,99055935,221164,211184,35607,7502121,4831365924,1763916.0,2739,644.0
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,917500.0,1468,625.0
Hernandez High School,46090440,375131,358238,13905,21483225,14007062700,3022020.0,4635,652.0
Holden High School,9846620,35789,35784,3416,182329,105933149,248087.0,427,581.0
Huang High School,4252986,236810,223528,0,8508889,5573322295,1910635.0,2917,655.0
Johnson High School,154327815,385481,366942,57132,22667121,14733628650,3094650.0,4761,650.0
Pena High School,22851829,80851,80654,8658,925444,563595396,585858.0,962,609.0
Rodriguez High School,112111965,322898,307294,43989,15992001,10186904637,2547363.0,3999,637.0
Shelton High School,11879706,147441,146796,3522,3101121,1860672600,1056600.0,1761,600.0
Thomas High School,62705520,137093,136389,22890,2673225,1705517550,1043130.0,1635,638.0
Wilson High School,33950493,191748,190115,11415,5212089,3012587442,1319574.0,2283,578.0
Wright High School,45243900,151119,150628,18000,3240000,1888920000,1049400.0,1800,583.0

In [15]:
# Calculate the average test scores

Summary_df['Avg_Reading'] = Summary_df['reading_score'] / Student_Count
Summary_df['Avg_Math'] = Summary_df['math_score'] / Student_Count
Summary_df['Student_Pop'] = Student_Count
Summary_df

,Student ID,reading_score,math_score,School ID,size,budget,HS_Budget,Student_Pop,Per_Student_Budget,Avg_Reading,Avg_Math
school_name,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,3124928.0,4976,628.0,81.033963,77.048432
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,1081356.0,1858,582.0,83.975780,83.061895
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,1884411.0,2949,639.0,81.158020,76.711767
Ford High School,99055935,221164,211184,35607,7502121,4831365924,1763916.0,2739,644.0,80.746258,77.102592
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,917500.0,1468,625.0,83.816757,83.351499
Hernandez High School,46090440,375131,358238,13905,21483225,14007062700,3022020.0,4635,652.0,80.934412,77.289752
Holden High School,9846620,35789,35784,3416,182329,105933149,248087.0,427,581.0,83.814988,83.803279
Huang High School,4252986,236810,223528,0,8508889,5573322295,1910635.0,2917,655.0,81.182722,76.629414
Johnson High School,154327815,385481,366942,57132,22667121,14733628650,3094650.0,4761,650.0,80.966394,77.072464
Pena High School,22851829,80851,80654,8658,925444,563595396,585858.0,962,609.0,84.044699,83.839917
Rodriguez High School,112111965,322898,307294,43989,15992001,10186904637,2547363.0,3999,637.0,80.744686,76.842711
Shelton High School,11879706,147441,146796,3522,3101121,1860672600,1056600.0,1761,600.0,83.725724,83.359455
Thomas High School,62705520,137093,136389,22890,2673225,1705517550,1043130.0,1635,638.0,83.848930,83.418349
Wilson High School,33950493,191748,190115,11415,5212089,3012587442,1319574.0,2283,578.0,83.989488,83.274201
Wright High School,45243900,151119,150628,18000,3240000,1888920000,1049400.0,1800,583.0,83.955000,83.682222

In [16]:
# Calculate the passing scores by creating a filtered data frame
#Filtered frame for reading

Pass_read = studentschools_df.loc[studentschools_df['reading_score']>=70]
Read_count = Pass_read.groupby(['school_name'])
Readcount = Read_count['school_name'].count()
Summary_df['%Pass_Read'] = (Readcount/Student_Count)*100

In [17]:
#Filtered Calcs to support Math
Pass_Math = studentschools_df.loc[studentschools_df['math_score']>=70]
Math_count = Pass_Math.groupby(['school_name'])
Mathcount = Math_count['school_name'].count()
Summary_df['%Pass_Math'] = (Mathcount/Student_Count)*100
Summary_df['Pass_rate'] = ((Summary_df['%Pass_Math']) + (Summary_df['%Pass_Read']))/2

#Make a nonformatted copy of the table to use for binninig later
Summary_nfmt_df = Summary_df

# Start formatting the table for presentation later
Summary_df = Summary_df[["reading_score","math_score","size","budget","HS_Budget","Student_Pop","Per_Student_Budget","Avg_Reading","Avg_Math",
                        "%Pass_Read","%Pass_Math","Pass_rate"]]
Summary_df=Summary_df.round(2)

In [18]:
#Summary_nfmt_df.info()

In [19]:
##Insert formatting to make the chart look nice

Summary_df["HS_Budget"] = Summary_df["HS_Budget"].map("${0:,.2f}".format)
Summary_df["Per_Student_Budget"] = Summary_df["Per_Student_Budget"].map("${0:,.2f}".format)
Summary_df["%Pass_Read"] = Summary_df["%Pass_Read"].map("{0:,.2f}%".format)
Summary_df["%Pass_Math"] = Summary_df["%Pass_Math"].map("{0:,.2f}%".format)
Summary_df["Pass_rate"] = Summary_df["Pass_rate"].map("{0:,.2f}%".format)

State_Summary_df = Summary_df.iloc[:,4:]

State_Summary_df

,HS_Budget,Student_Pop,Per_Student_Budget,Avg_Reading,Avg_Math,%Pass_Read,%Pass_Math,Pass_rate
school_name,,,,,,,,
Bailey High School,"$3,124,928.00",4976,$628.00,81.03,77.05,81.93%,66.68%,74.31%
Cabrera High School,"$1,081,356.00",1858,$582.00,83.98,83.06,97.04%,94.13%,95.59%
Figueroa High School,"$1,884,411.00",2949,$639.00,81.16,76.71,80.74%,65.99%,73.36%
Ford High School,"$1,763,916.00",2739,$644.00,80.75,77.10,79.30%,68.31%,73.80%
Griffin High School,"$917,500.00",1468,$625.00,83.82,83.35,97.14%,93.39%,95.27%
Hernandez High School,"$3,022,020.00",4635,$652.00,80.93,77.29,80.86%,66.75%,73.81%
Holden High School,"$248,087.00",427,$581.00,83.81,83.80,96.25%,92.51%,94.38%
Huang High School,"$1,910,635.00",2917,$655.00,81.18,76.63,81.32%,65.68%,73.50%
Johnson High School,"$3,094,650.00",4761,$650.00,80.97,77.07,81.22%,66.06%,73.64%
Pena High School,"$585,858.00",962,$609.00,84.04,83.84,95.95%,94.59%,95.27%
Rodriguez High School,"$2,547,363.00",3999,$637.00,80.74,76.84,80.22%,66.37%,73.29%
Shelton High School,"$1,056,600.00",1761,$600.00,83.73,83.36,95.85%,93.87%,94.86%
Thomas High School,"$1,043,130.00",1635,$638.00,83.85,83.42,97.31%,93.27%,95.29%
Wilson High School,"$1,319,574.00",2283,$578.00,83.99,83.27,96.54%,93.87%,95.20%
Wright High School,"$1,049,400.00",1800,$583.00,83.96,83.68,96.61%,93.33%,94.97%

In [20]:
# Convert to data frame

# Minor data munging

# Display the data frame

## Top Performing Schools (By Passing Rate)

In [21]:
# Sort and show top five schools


Sorted_State_df = State_Summary_df.sort_values('Pass_rate', ascending=False)

Sorted_State_df.head(5)

,HS_Budget,Student_Pop,Per_Student_Budget,Avg_Reading,Avg_Math,%Pass_Read,%Pass_Math,Pass_rate
school_name,,,,,,,,
Cabrera High School,"$1,081,356.00",1858,$582.00,83.98,83.06,97.04%,94.13%,95.59%
Thomas High School,"$1,043,130.00",1635,$638.00,83.85,83.42,97.31%,93.27%,95.29%
Griffin High School,"$917,500.00",1468,$625.00,83.82,83.35,97.14%,93.39%,95.27%
Pena High School,"$585,858.00",962,$609.00,84.04,83.84,95.95%,94.59%,95.27%
Wilson High School,"$1,319,574.00",2283,$578.00,83.99,83.27,96.54%,93.87%,95.20%

## Bottom Performing Schools (By Passing Rate)

In [22]:
# Sort and show bottom five schools
Below_Sort_df = State_Summary_df.sort_values('Pass_rate')
Below_Sort_df.head(5)

,HS_Budget,Student_Pop,Per_Student_Budget,Avg_Reading,Avg_Math,%Pass_Read,%Pass_Math,Pass_rate
school_name,,,,,,,,
Rodriguez High School,"$2,547,363.00",3999,$637.00,80.74,76.84,80.22%,66.37%,73.29%
Figueroa High School,"$1,884,411.00",2949,$639.00,81.16,76.71,80.74%,65.99%,73.36%
Huang High School,"$1,910,635.00",2917,$655.00,81.18,76.63,81.32%,65.68%,73.50%
Johnson High School,"$3,094,650.00",4761,$650.00,80.97,77.07,81.22%,66.06%,73.64%
Ford High School,"$1,763,916.00",2739,$644.00,80.75,77.10,79.30%,68.31%,73.80%

## Reading Scores by Grade

In [23]:
# Create data series of scores by grade levels using conditionals

read_avgs = studentschools_df.pivot_table(values='reading_score', index='school_name', columns='grade', aggfunc=np.mean)

read_avgs = read_avgs[['9th','10th','11th','12th']]

read_avgs

# Group each by school name

# Combine series into single data frame

# Minor data munging

#Summary_df = Summary_df[["reading_score","math_score","size","budget","HS_Budget","Student_Pop","Per_Student_Budget","Avg_Reading","Avg_Math",
                        #"%Pass_Read","%Pass_Math","Pass_rate"]]
#Summary_df=Summary_df.round(2)



# Display the data frame

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Math Score by Grade

In [24]:
# Create data series of scores by grade levels using conditionals
math_avgs = studentschools_df.pivot_table(values='math_score', index='school_name', columns='grade', aggfunc=np.mean)

math_avgs = math_avgs[['9th','10th','11th','12th']]

math_avgs

# Group each by school name

# Combine series into single data frame

# Minor data munging

# Display the data frame

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [25]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
# to test, set your bins as follows: [0, 585, 615, 645, 675]
# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 

State_Summary_df

,HS_Budget,Student_Pop,Per_Student_Budget,Avg_Reading,Avg_Math,%Pass_Read,%Pass_Math,Pass_rate
school_name,,,,,,,,
Bailey High School,"$3,124,928.00",4976,$628.00,81.03,77.05,81.93%,66.68%,74.31%
Cabrera High School,"$1,081,356.00",1858,$582.00,83.98,83.06,97.04%,94.13%,95.59%
Figueroa High School,"$1,884,411.00",2949,$639.00,81.16,76.71,80.74%,65.99%,73.36%
Ford High School,"$1,763,916.00",2739,$644.00,80.75,77.10,79.30%,68.31%,73.80%
Griffin High School,"$917,500.00",1468,$625.00,83.82,83.35,97.14%,93.39%,95.27%
Hernandez High School,"$3,022,020.00",4635,$652.00,80.93,77.29,80.86%,66.75%,73.81%
Holden High School,"$248,087.00",427,$581.00,83.81,83.80,96.25%,92.51%,94.38%
Huang High School,"$1,910,635.00",2917,$655.00,81.18,76.63,81.32%,65.68%,73.50%
Johnson High School,"$3,094,650.00",4761,$650.00,80.97,77.07,81.22%,66.06%,73.64%
Pena High School,"$585,858.00",962,$609.00,84.04,83.84,95.95%,94.59%,95.27%
Rodriguez High School,"$2,547,363.00",3999,$637.00,80.74,76.84,80.22%,66.37%,73.29%
Shelton High School,"$1,056,600.00",1761,$600.00,83.73,83.36,95.85%,93.87%,94.86%
Thomas High School,"$1,043,130.00",1635,$638.00,83.85,83.42,97.31%,93.27%,95.29%
Wilson High School,"$1,319,574.00",2283,$578.00,83.99,83.27,96.54%,93.87%,95.20%
Wright High School,"$1,049,400.00",1800,$583.00,83.96,83.68,96.61%,93.33%,94.97%

In [26]:
#Summary_nfmt_df
Summary_nfmt_df["Per_Student_Budget"] = pd.to_numeric(Summary_nfmt_df["Per_Student_Budget"])

In [27]:
# Categorize the spending based on the bins

#pd.cut(vehicles_df["Horsepower"], hp_bins, labels=hp_labels)

spend_bin = [0, 585, 615, 645, 675]
spend_label = ["<$585","$586-615","$616-645","$646-675"]

Summary_nfmt_df['Spending Category'] = pd.cut(Summary_nfmt_df["Per_Student_Budget"], spend_bin, labels=spend_label)
Summary_nfmt_df

,Student ID,reading_score,math_score,School ID,size,budget,HS_Budget,Student_Pop,Per_Student_Budget,Avg_Reading,Avg_Math,%Pass_Read,%Pass_Math,Pass_rate,Spending Category
school_name,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,3124928.0,4976,628.0,81.033963,77.048432,81.933280,66.680064,74.306672,$616-645
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,1081356.0,1858,582.0,83.975780,83.061895,97.039828,94.133477,95.586652,<$585
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,1884411.0,2949,639.0,81.158020,76.711767,80.739234,65.988471,73.363852,$616-645
Ford High School,99055935,221164,211184,35607,7502121,4831365924,1763916.0,2739,644.0,80.746258,77.102592,79.299014,68.309602,73.804308,$616-645
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,917500.0,1468,625.0,83.816757,83.351499,97.138965,93.392371,95.265668,$616-645
Hernandez High School,46090440,375131,358238,13905,21483225,14007062700,3022020.0,4635,652.0,80.934412,77.289752,80.862999,66.752967,73.807983,$646-675
Holden High School,9846620,35789,35784,3416,182329,105933149,248087.0,427,581.0,83.814988,83.803279,96.252927,92.505855,94.379391,<$585
Huang High School,4252986,236810,223528,0,8508889,5573322295,1910635.0,2917,655.0,81.182722,76.629414,81.316421,65.683922,73.500171,$646-675
Johnson High School,154327815,385481,366942,57132,22667121,14733628650,3094650.0,4761,650.0,80.966394,77.072464,81.222432,66.057551,73.639992,$646-675
Pena High School,22851829,80851,80654,8658,925444,563595396,585858.0,962,609.0,84.044699,83.839917,95.945946,94.594595,95.270270,$586-615
Rodriguez High School,112111965,322898,307294,43989,15992001,10186904637,2547363.0,3999,637.0,80.744686,76.842711,80.220055,66.366592,73.293323,$616-645
Shelton High School,11879706,147441,146796,3522,3101121,1860672600,1056600.0,1761,600.0,83.725724,83.359455,95.854628,93.867121,94.860875,$586-615
Thomas High School,62705520,137093,136389,22890,2673225,1705517550,1043130.0,1635,638.0,83.848930,83.418349,97.308869,93.272171,95.290520,$616-645
Wilson High School,33950493,191748,190115,11415,5212089,3012587442,1319574.0,2283,578.0,83.989488,83.274201,96.539641,93.867718,95.203679,<$585
Wright High School,45243900,151119,150628,18000,3240000,1888920000,1049400.0,1800,583.0,83.955000,83.682222,96.611111,93.333333,94.972222,<$585

In [28]:
# Assemble into data frame

# Minor data munging
#grouped_speed_vehicles_df = vehicles_df.groupby("Speed")
#grouped_speed_vehicles_df[["Horsepower", "Torque (lb-ft)"]].mean()

Scores_by_Spend_df= Summary_nfmt_df.groupby('Spending Category')

Scores_by_Spend_df= Scores_by_Spend_df[['Spending Category','Avg_Reading','Avg_Math','%Pass_Read','%Pass_Math','Pass_rate']]
#Scores_by_Spend_df=Scores_by_Spend_df.round(2)

Scores_by_Spend_df.mean()

# Display results

                   Avg_Reading   Avg_Math  %Pass_Read  %Pass_Math  Pass_rate
Spending Category
<$585                83.933814  83.455399   96.610877   93.460096  95.035486
$586-615             83.885211  83.599686   95.900287   94.230858  95.065572
$616-645             81.891436  79.079225   86.106569   75.668212  80.887391
$646-675             81.027843  76.997210   81.133951   66.164813  73.649382

## Scores by School Size

In [29]:
# Establish the bins 
#Summary_nfmt_df['Student_Pop'].sort_values()

student_pop_bin = [0,1000,2500,5000]
Pop_labels = ['Pequeno','Grande', 'Mas Grande']

# Categorize the spending based on the bins
Summary_nfmt_df['School_Pop'] = pd.cut(Summary_nfmt_df["Student_Pop"], student_pop_bin, labels=Pop_labels)

Summary_nfmt_df

# Calculate the scores based on bins

# Assemble into data frame
hspopbin_df = Summary_nfmt_df.groupby(['School_Pop'])

hspopbin_df[['School_Pop','Avg_Reading','Avg_Math','%Pass_Read','%Pass_Math','Pass_rate']].mean()

# Minor data munging

# Display results

            Avg_Reading   Avg_Math  %Pass_Read  %Pass_Math  Pass_rate
School_Pop
Pequeno       83.929843  83.821598   96.099437   93.550225  94.824831
Grande        83.885280  83.357937   96.748840   93.644365  95.196603
Mas Grande    80.966636  76.956733   80.799062   66.548453  73.673757

# Scores by School Type

In [55]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate
testDF = studentschools_df

testgrouped = testDF.groupby(['type'])
testsummed = testDF.groupby(['type'])

averagesDF = testgrouped[["type","reading_score", "math_score"]].mean()

# #Sum the columns for reading & math by type + add the count of students for our next step in processing the table

testgrouped = testgrouped['Student ID'].count()
testsummed = testsummed.sum()

testsummed['Student_count'] = testgrouped
testsummed = testsummed[['reading_score','math_score','Student_count']]
testsummed

          reading_score  math_score  Student_count
type
Charter         1023111     1017055          12194
District        2184044     2076802          26976

In [62]:
# Calculate the counts on Passing in Math and reading by Type

TPass_read = testDF.loc[testDF['reading_score']>69]
TRead_count = TPass_read.groupby(['type']).count()
tpassread = TRead_count['reading_score']
tpassread

averagesDF['Reading_Pass_Count'] = tpassread

TPass_math = testDF.loc[testDF['math_score']>69]
TMath_count = TPass_math.groupby(['type']).count()
TPassmath = TMath_count['math_score']  

averagesDF['Math_Pass_Count'] = TPassmath
averagesDF

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,reading_score,math_score,% Pass Math,% Pass Reading,% Pass Overall,Reading_Pass_Count,Math_Pass_Count
type,,,,,,,
Charter,83.902821,83.406183,93.70%,96.645891,95.173856,11785,11426
District,80.962485,76.987026,66.52%,80.905249,73.711818,21825,17944

In [63]:
#Summarize findings and add to avearagesDF

averagesDF['% Pass Math'] = averagesDF['Math_Pass_Count']/ (testsummed['Student_count'])*100
averagesDF['% Pass Reading'] = averagesDF['Reading_Pass_Count'] / (testsummed['Student_count'])*100
averagesDF['% Pass Overall'] = ((averagesDF['% Pass Reading'] + averagesDF['% Pass Math']) / 2)

averagesDF = averagesDF[['reading_score','math_score','% Pass Math','% Pass Reading','% Pass Overall']]
averagesDF
# Assemble into data frame

# Minor data munging

averagesDF["% Pass Math"] = averagesDF["% Pass Math"].map("{0:,.2f}%".format)
averagesDF["% Pass Reading"] = averagesDF["% Pass Reading"].map("{0:,.2f}%".format)
averagesDF["% Pass Overall"] = averagesDF["% Pass Overall"].map("{0:,.2f}%".format)


averagesDF



# Display results

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

          reading_score  math_score % Pass Math % Pass Reading % Pass Overall
type
Charter       83.902821   83.406183      93.70%         96.65%         95.17%
District      80.962485   76.987026      66.52%         80.91%         73.71%