## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd
import os
import csv
import numpy as np

In [2]:
# load CSV
csvpath = os.path.join("Resources", "2016-FCC-New-Coders-Survey-Data.csv")

In [3]:
# Readfd with pandas

dataclean1_df = pd.read_csv(csvpath,dtype=object)

dataclean1_df.head(10)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
5,34,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,English,NaN
6,23,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Computer Science,NaN
7,35,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,master's degree (non-professional),Education,NaN
8,33,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,NaN,NaN,NaN,bachelor's degree,Business Administration,NaN
9,33,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,master's degree (non-professional),Business Administration,180000

In [4]:
# Inspect all columns
dataclean1_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)

#print (dataclean1_df.dtypes)

new_codevs2_pd = dataclean1_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_codevs2_pd.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0,30,32000,NaN,"some college credit, no degree",NaN
1,22,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
print (dataclean1_df.dtypes)

Age                     object
AttendedBootcamp        object
BootcampFinish          object
BootcampFullJobAfter    object
BootcampLoanYesNo       object
                         ...
ResourceW3Schools       object
ResourceYouTube         object
SchoolDegree            object
SchoolMajor             object
StudentDebtOwe          object
Length: 113, dtype: object

In [7]:
# Change "0" to "No" and "1" to "Yes" in response columns
# Hint use the df.replace function

#clean_new_coders_pd['AttendedBootcamp'].replace(fixes)

yesno = {"0":'No', "1":'Yes'}
new_codevs2_pd.AttendedBootcamp.replace(yesno, inplace=True)
new_codevs2_pd.head()

#writer = pd.ExcelWriter('new_pdf.xlsx')
#new_codevs2_pd.to_excel(writer,'Sheet1')
#writer.save()
#writer.close()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0,30,32000,NaN,"some college credit, no degree",NaN
1,22,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN

In [8]:
# Calculate total number of respondents in survey
# consider using the len() function
Respondent_count = len(new_codevs2_pd)
Respondent_count

15620

In [9]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column
Bootcampstay_df = new_codevs2_pd.loc[new_codevs2_pd["AttendedBootcamp"]== "Yes"]
Bootcampstay_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32,Yes,1,0,0,NaN,0,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000,NaN,bachelor's degree,Biology
97,26,Yes,1,1,0,45000,0,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,0,10,40000,NaN,master's degree (non-professional),Music
130,41,Yes,1,1,1,75000,1,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,1,30,75000,NaN,"some college credit, no degree",NaN
159,26,Yes,1,0,0,NaN,0,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24,Yes,0,NaN,1,NaN,0,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39,Yes,1,1,1,NaN,1,NaN,more than 1 million,NaN,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24,Yes,1,1,1,NaN,0,NaN,more than 1 million,NaN,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23,Yes,1,1,0,21600,1,NaN,more than 1 million,NaN,Mexico,software development and IT,Employed for wages,male,NaN,24,42000,NaN,master's degree (non-professional),Computer Software Engineering
15593,29,Yes,0,NaN,0,NaN,0,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,female,0,5,200000,NaN,bachelor's degree,Accounting
15600,28,Yes,1,1,0,36000,1,NaN,"between 100,000 and 1 million",NaN,United States of America,software development and IT,Employed for wages,female,NaN,8,200000,NaN,bachelor's degree,Marketing

In [10]:
print (Bootcampstay_df.dtypes)

Age                     object
AttendedBootcamp        object
BootcampFinish          object
BootcampFullJobAfter    object
BootcampLoanYesNo       object
BootcampPostSalary      object
BootcampRecommend       object
ChildrenNumber          object
CityPopulation          object
CodeEventBootcamp       object
CountryLive             object
EmploymentField         object
EmploymentStatus        object
Gender                  object
HasChildren             object
HoursLearning           object
Income                  object
JobRoleInterest         object
SchoolDegree            object
SchoolMajor             object
dtype: object

In [11]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it

#my_df_2["account_balance"]

Bootcampstay_df['Age'] = pd.to_numeric(Bootcampstay_df['Age'])
Bootcamp_age = Bootcampstay_df["Age"]
Bootcamp_age

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

93       32.0
97       26.0
130      41.0
159      26.0
188      24.0
         ...
15539    39.0
15540    24.0
15541    23.0
15593    29.0
15600    28.0
Name: Age, Length: 953, dtype: float64

In [12]:
Avg_age = Bootcampstay_df["Age"].mean()
Avg_age

31.066014669926652

In [13]:
# Calculate how many people attended a bootcamp
# Count the values of the AttendedBootcamp column
AttendedBootcamp_count = Bootcampstay_df["AttendedBootcamp"].count()
AttendedBootcamp_count

953

In [14]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column

Bootcampstay_df["SchoolDegree"].value_counts()

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [15]:
# Count the number of records where the person is a degree holder
# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column

School_Degreescount_df = Bootcampstay_df.loc[(Bootcampstay_df["SchoolDegree"] =="bachelor's degree") |
                                            (Bootcampstay_df["SchoolDegree"] =="master's degree (non-professional)")|
                                            (Bootcampstay_df["SchoolDegree"] =="professional degree (MBA, MD, JD, etc.)")|
                                            (Bootcampstay_df["SchoolDegree"] =="associate's degree")|
                                            (Bootcampstay_df["SchoolDegree"] =="Ph.D."),:]

DegreeCount = School_Degreescount_df["SchoolDegree"].count()

DegreeCount

# 1 way Sri's WBootcampstay_df.loc[Bootcampstay_df["SchoolDegree"] ==""ay
#degree_count = bootcamp_df['SchoolDegree'].loc[(bootcamp_df['SchoolDegree'] == "bachelor's degree"  | (bootcamp_df['SchoolDegree'] == "master\'s degree (non-professional)") | (bootcamp_df['SchoolDegree'] == "professional degree (MBA, MD, JD, etc.)") | (bootcamp_df['SchoolDegree'] == "associate's degree") | (bootcamp_df['SchoolDegree'] == "Ph.D.")].count()

#2 - more efficient than above. 

#degree_count = bootcamp_df['SchoolDegree'].loc[(bootcamp_df['SchoolDegree'].str.contains("degree") == True) & (bootcamp_df['SchoolDegree'].str.contains("no degree") == False) |  (bootcamp_df['SchoolDegree'] == "Ph.D.")].count()                      
                   
#degree_count

637

In [20]:
Gender_combo = {
    'genderqueer':'non-binary',
    'trans':'non-binary'
    ,'agender':'non-binary'
}

BCstayGender_df = Bootcampstay_df.replace({'Gender':Gender_combo})
BCstayGender_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1,0,0,NaN,0,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20,67000,NaN,bachelor's degree,Biology
97,26.0,Yes,1,1,0,45000,0,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,0,10,40000,NaN,master's degree (non-professional),Music
130,41.0,Yes,1,1,1,75000,1,3,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,1,30,75000,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1,0,0,NaN,0,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0,NaN,1,NaN,0,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60,NaN,NaN,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15539,39.0,Yes,1,1,1,NaN,1,NaN,more than 1 million,NaN,Mexico,NaN,Self-employed freelancer,female,NaN,15,36000,Full-Stack Web Developer,"some college credit, no degree",NaN
15540,24.0,Yes,1,1,1,NaN,0,NaN,more than 1 million,NaN,Kenya,"arts, entertainment, sports, or media",Employed for wages,female,NaN,10,16800,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...
15541,23.0,Yes,1,1,0,21600,1,NaN,more than 1 million,NaN,Mexico,software development and IT,Employed for wages,male,NaN,24,42000,NaN,master's degree (non-professional),Computer Software Engineering
15593,29.0,Yes,0,NaN,0,NaN,0,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,female,0,5,200000,NaN,bachelor's degree,Accounting
15600,28.0,Yes,1,1,0,36000,1,NaN,"between 100,000 and 1 million",NaN,United States of America,software development and IT,Employed for wages,female,NaN,8,200000,NaN,bachelor's degree,Marketing

In [22]:
Gender_respond_df=new_codevs2_pd.replace({'Gender':Gender_combo})

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0,30,32000,NaN,"some college credit, no degree",NaN
1,22,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,0,40,10000,NaN,bachelor's degree,Chemistry
15616,27,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,0,15,10000,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14,48000,NaN,bachelor's degree,Chemistry
15618,26,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10,10000,NaN,master's degree (non-professional),Math
15619,22,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0,2,18000,NaN,bachelor's degree,Graphic Design

In [23]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
Gender_respond_df["Gender"].value_counts()

male          10766
female         2840
non-binary      140
Name: Gender, dtype: int64

In [27]:
# Calculate percentage of respondents who attended a bootcamp

BC_Attend_Pct = (AttendedBootcamp_count/Respondent_count)*100
BC_Attend_Pct

6.101152368758003

In [32]:
# Calculate percentage of respondents belonging to each gender
# Count of each Gender
Male =Gender_respond_df["Gender"].value_counts()['male']
Female = Gender_respond_df["Gender"].value_counts()['female']
NonGender = Gender_respond_df["Gender"].value_counts()['non-binary']

#Calculate percentages

Malepct = (Male/Respondent_count)*100
Femalepct = (Female/Respondent_count) *100
NonGenderpct = (NonGender/Respondent_count)* 100

Malepct

68.92445582586427

In [33]:
Femalepct

18.181818181818183

In [34]:
NonGenderpct

0.8962868117797695

In [41]:
# Calculate percentage of attendees with a college degree

Pct_Degreed = DegreeCount/AttendedBootcamp_count*100
Pct_Degreed

66.84155299055614

In [42]:
# Calculate average post-bootcamp salary

Bootcampstay_df['BootcampPostSalary'] = pd.to_numeric(Bootcampstay_df['BootcampPostSalary'])
Camp_salary_df = Bootcampstay_df['BootcampPostSalary']

Pst_btcampsalary = Camp_salary_df.mean()
Pst_btcampsalary

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

63740.50606060606

In [55]:
# Create a new table consolidating above calculations

BtCamptble = pd.DataFrame({"Total Respondents": [Respondent_count],
                           "Bootcamp Attendees":[AttendedBootcamp_count],
                           "%Attended Bootcamp":[BC_Attend_Pct],
                           "Avg Age":[Avg_age],
                           "Has Degree":[Pct_Degreed],
                           "%Male": [Malepct],
                           "%Female":[Femalepct],
                           "%Non Gender Specific":[NonGenderpct],
                            "Avg Salary": [Pst_btcampsalary]
                            })
BtCamptble = BtCamptble[["Total Respondents","Bootcamp Attendees","%Attended Bootcamp","Avg Age","Has Degree","%Male","%Female","%Non Gender Specific","Avg Salary"]]
BtCamptble=BtCamptble.round(2)
BtCamptble

,Total Respondents,Bootcamp Attendees,%Attended Bootcamp,Avg Age,Has Degree,%Male,%Female,%Non Gender Specific,Avg Salary
0,15620,953,6.1,31.07,66.84,68.92,18.18,0.9,63740.51

In [66]:
# Improve formatting before outputting spreadsheet
#BtCamptble["%Male"] = BtCamptble["%Male"].map("{0:,.2f}%".format)
#BtCamptble["%Female"] = BtCamptble["%Female"].map("{0:,.2f}%".format)
#BtCamptble["%Non Gender Specific"] = BtCamptble["%Non Gender Specific"].map("{0:,.2f}%".format)
#BtCamptble["Has Degree"] = BtCamptble["Has (Degree"].map("{0:,.2f}%".format)
#BtCamptble["Avg Salary"] = BtCamptble["Avg Salary"].map("${0:,.2f}".format)

BtCamptble

,Total Respondents,Bootcamp Attendees,%Attended Bootcamp,Avg Age,Has Degree,%Male,%Female,%Non Gender Specific,Avg Salary
0,15620,953,6.1,31.07,66.84%,68.92%,18.18%,0.90%,"$63,740.51"

In [67]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes

BtCamptble.to_excel("output/JSBootpandas1.xlsx", index=False)